# SAM

./: LICENSE  README.md  SAM.sln
SAM.API/: SAM.API.csproj  SAM.API.http  WeatherForecast.cs
SAM.API/Controllers/: WeatherForecastController.cs
SAM.API/Properties/: launchSettings.json
SAM.Lib/: Class1.cs  SAM.Lib.csproj
SAM.Service/: Class1.cs  SAM.Service.csproj
SAM.Web/: SAM.Web.csproj
SAM.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SAM.Web/Pages/Shared/: _Layout.cshtml
SAM.Web/Pages/Shared/NiceAdmin/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
SAM.Web/Properties/: launchSettings.json
